
chromeDriver=webdriver.chrome.driver
chromeDriverPath=C:\\SAUMI\\MyWork\\EclipseWorkSpace\\AllExternalJars\\WebDrivers\\chromedriver_win32\\chromedriver.exe
UserName=Admin
Pwd=admin123

UserName_InCorrect=admin
Pwd_InCorrect=admin12346

Vacancy_title_txtbox=QA

JobTitle=CEO
VacancyName=Vacancy for CEO two
HiringManager=Linda Anderson
NoOfPositions=1
VacancyDescription=Need 20 years of Experience in corporate

JobTitKpi=CEO
PefKpi=Knowledge of Java
MinRating=1
MaxRating=10

ScrShotPerformanceClass=/home/saumi/SAUMI/MyWork/WORKSPACE_CLASSES/ScreenShot/Performance/

EmpName=Linda Anderson

DeviceOne=MyDeviceOne
DeviceTwo=MyDeviceTwo
DeviceThree=MyDeviceThree
DeviceFoure=MyDeviceFoure
DeviceFive=MyDeviceFive
